res = {'fulfillmentMessages': [{
    'payload': {
        "facebook": {
            "attachment": {
                "type": "template",
                "payload": {
                    "template_type": "airline_boardingpass",
                    "intro_message": "Awesomee!🥳 You have Succesfully Registered\nHere is your pass to building me.",
                    "locale": "en_US",
                    "boarding_pass": [
                        {
                            "passenger_name": "Karan Sheth",
                            "pnr_number": "CG4X7U",
                            "seat": "74J",
                            "logo_image_url": "https://www.example.com/en/logo.png",
                            "header_image_url": "https://www.example.com/en/fb/header.png",
                            "qr_code": "M1SMITH/NICOLAS  CG4X7U nawouehgawgnapwi3jfa0wfh",
                            "above_bar_code_image_url": "https://www.example.com/en/PLAT.png",
                            "auxiliary_fields": [
                                {
                                    "label": "Terminal",
                                    "value": "T1"
                                },
                                {
                                    "label": "Departure",
                                    "value": "30OCT 19:05"
                                }
                            ],
                            "secondary_fields": [
                                {
                                    "label": "Boarding",
                                    "value": "18:30"
                                },
                                {
                                    "label": "Gate",
                                    "value": "D57"
                                },
                                {
                                    "label": "Seat",
                                    "value": "74J"
                                },
                                {
                                    "label": "Sec.Nr.", 
                                    "value": "003"
                                }
                            ],
                            "flight_info": {
                                "flight_number": "KL0642",
                                "departure_airport": {
                                    "airport_code": "JFK",
                                    "city": "New York",
                                    "terminal": "T1",
                                    "gate": "D57"
                                },
                                "arrival_airport": {
                                    "airport_code": "AMS",
                                    "city": "Amsterdam"
                                },
                                "flight_schedule": {
                                    "departure_time": "2016-01-02T19:05",
                                    "arrival_time": "2016-01-05T17:30"
                                }
                            }
                        }
                    ]
                }
            }
        }
    }
    }]
    
    }



    res = {'fulfillmentMessages': [{
            'payload': {
        "facebook": {
            "attachment": {
                "type": "template",
                "payload": {
                    "template_type":"generic",
                    "elements":[

                        {
                        "title":li[i],
                        "image_url":"https://petersfancybrownhats.com/company_image.png",
                        "subtitle":li[i+1],
                        "buttons":[{
                            "type": "postback",
                            "title": "Learn More",
                            "payload": "Know More about " + li[1]
                            }]      
                        }
                    ]
                }
            }
        }
    }
    }]
    
    }